{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "ES2020",
      "module": "NodeNext",
      "esModuleInterop": true,
      "moduleResolution": "NodeNext",
      "skipLibCheck": true
    },
    "files": ["getStatus.ts"]
  }